<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Files/">
    <File Path=".clang-format" />
    <File Path=".clang-tidy" />
    <File Path=".dockerignore" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="vcpkg-configuration.json" />
    <File Path="vcpkg.json" />
  </Folder>
  <Project Path="Neuron/Neuron.vcxproj" Id="97ac5df7-34aa-4ea9-a2db-59d40fff105b" />
  <Project Path="Starstrike/Starstrike.vcxproj" Id="f0e25c67-50d7-4de4-9703-8fe3220bee69">
    <Deploy />
  </Project>
</Solution>
